BASE_URL='http://localhost'
PORT='3001'
CLIENT_SECRET='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'
CLIENT_ID='841853531299-2pml6r541hh31sdrt8gfrh5hqbhqic9m.apps.googleusercontent.com'
REDIRECT_URIS='["http://localhost:3001/oauth2callback","http://127.0.0.1:3001/oauth2callback"]'
ACCESS_TOKEN='"ya29.a0AcM612yRPqxMXvpFRs5DZHI8pDTk_87DUGmKn12DTyJhdyDyIFoNK2-ADHiMAosgnAi2CsjDse80kMvutVFoTfsmIgFidRQ0-RPtvj4qplMVRkmWvF2pkEYuWKwiWkMzo3GfNPlUHKm_W5l8dgK7i_1CNvgp-FfiaR8qqh9saCgYKAQoSARASFQHGX2MiY8ZjYbLWoTzf4x2mcz69cA0175"'
REFRESH_TOKEN='"1//0ce5KWBuFU8Z3CgYIARAAGAwSNwF-L9IrzjngN-zDQsABv3xtd1PnNOYCT_iMOiHUovLumMegC1kpD3fBRHyfMoEEdEcrbIygxWM"'
SCOPE='"https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/drive"'
TOKEN_TYPE='"Bearer"'
EXPIRY_DATE='1727060771868'
AUTH_GOOGLE_URL='auth/google'
OAUTH2_CALLBACK_URL='auth/google/callback'